<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ddt.mycafeteriamanagementsystem.FXMLController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="si_loginForm" layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="white" stylesheets="@loginDesign.css">
               <children>
                  <Label layoutX="30.0" layoutY="60.0" styleClass="head-label" stylesheets="@loginDesign.css" text="Login Account" textFill="#185a9d">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="si_username" layoutX="40.0" layoutY="160.0" onAction="#loginBtn" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textField" stylesheets="@loginDesign.css" />
                  <PasswordField fx:id="si_password" layoutX="40.0" layoutY="200.0" onAction="#loginBtn" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textField" stylesheets="@loginDesign.css" />
                  <Hyperlink fx:id="si_forgotPass" layoutX="40.0" layoutY="240.0" onAction="#forgotPassLink" style="-fx-border-color: #ffff;" text="Forgot Password?" textFill="#185a9d" />
                  <Button fx:id="si_loginBtn" layoutX="40.0" layoutY="275.0" mnemonicParsing="false" onAction="#loginBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Login">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="su_signupForm" prefHeight="400.0" prefWidth="300.0" styleClass="white" stylesheets="@loginDesign.css">
               <children>
                  <Label layoutX="27.0" layoutY="60.0" styleClass="head-label" stylesheets="@loginDesign.css" text="Register Account" textFill="#185a9d">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="su_username" layoutX="40.0" layoutY="110.0" onAction="#regisBtn" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textField" stylesheets="@loginDesign.css" />
                  <PasswordField fx:id="su_password" layoutX="40.0" layoutY="150.0" onAction="#regisBtn" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textField" stylesheets="@loginDesign.css" />
                  <Button fx:id="su_signupBtn" layoutX="40.0" layoutY="346.0" mnemonicParsing="false" onAction="#regisBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Sign Up">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="su_question" layoutX="40.0" layoutY="230.0" prefHeight="30.0" prefWidth="220.0" promptText="Question" styleClass="textField" stylesheets="@loginDesign.css" />
                  <TextField fx:id="su_answer" layoutX="40.0" layoutY="270.0" onAction="#regisBtn" prefHeight="30.0" prefWidth="220.0" promptText="Answer" styleClass="textField" stylesheets="@loginDesign.css" />
                  <TextField fx:id="su_fullName" layoutX="40.0" layoutY="190.0" onAction="#regisBtn" prefHeight="30.0" prefWidth="220.0" promptText="Full Name" styleClass="textField" stylesheets="@loginDesign.css" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="fp_form" layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="white" stylesheets="@loginDesign.css" visible="false">
               <children>
                  <Label layoutX="30.0" layoutY="60.0" styleClass="head-label" stylesheets="@loginDesign.css" text="Forgot Password" textFill="#185a9d">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fp_username" layoutX="40.0" layoutY="140.0" onAction="#proceedBtn" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textField" stylesheets="@loginDesign.css" />
                  <Button fx:id="fp_proceedBtn" layoutX="40.0" layoutY="275.0" mnemonicParsing="false" onAction="#proceedBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Proceed">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="fp_question" layoutX="40.0" layoutY="180.0" prefHeight="30.0" prefWidth="220.0" promptText="Question" styleClass="textField" stylesheets="@loginDesign.css" />
                  <TextField fx:id="fp_answer" layoutX="40.0" layoutY="220.0" onAction="#proceedBtn" prefHeight="30.0" prefWidth="220.0" promptText="Answer" styleClass="textField" stylesheets="@loginDesign.css" />
                  <Button fx:id="fp_backBtn" layoutX="110.0" layoutY="345.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="40.0" prefWidth="80.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Back" />
                  <ImageView fitHeight="30.0" fitWidth="21.0" layoutX="117.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Img/left-chevron.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="rsp_form" layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="white" stylesheets="@loginDesign.css" visible="false">
               <children>
                  <Label layoutX="30.0" layoutY="60.0" styleClass="head-label" stylesheets="@loginDesign.css" text="Reset Password" textFill="#185a9d">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="rsp_resetBtn" layoutX="40.0" layoutY="255.0" mnemonicParsing="false" onAction="#resetPassBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Reset">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="rsp_backBtn" layoutX="110.0" layoutY="345.0" mnemonicParsing="false" onAction="#backToForgotPassForm" prefHeight="40.0" prefWidth="80.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Back" />
                  <ImageView fitHeight="30.0" fitWidth="21.0" layoutX="117.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Img/left-chevron.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="rsp_newPassword" layoutX="40.0" layoutY="160.0" onAction="#resetPassBtn" prefHeight="30.0" prefWidth="220.0" promptText="New Password" styleClass="textField" stylesheets="@loginDesign.css" />
                  <PasswordField fx:id="rsp_confirmPassword" layoutX="40.0" layoutY="200.0" onAction="#resetPassBtn" prefHeight="30.0" prefWidth="220.0" promptText="Confirm Password" styleClass="textField" stylesheets="@loginDesign.css" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="side_form" prefHeight="400.0" prefWidth="300.0" styleClass="gradient" stylesheets="@loginDesign.css">
               <children>
                  <Label layoutX="83.0" layoutY="305.0" text="Create Account" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="side_createBtn" layoutX="40.0" layoutY="345.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="220.0" styleClass="create-btn" stylesheets="@loginDesign.css" text="Create new Account">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="side_alreadyHaveBtn" layoutX="40.0" layoutY="346.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="220.0" styleClass="create-btn" stylesheets="@loginDesign.css" text="Already have an account" visible="false">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="141.0" fitWidth="128.0" layoutX="86.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Img/fast-food.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="49.0" layoutY="231.0" text="Cafeteria Management System" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
