<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="180.0" layoutY="192.0" prefHeight="700.4159786250007" prefWidth="1200.3839633671887" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="gradient" stylesheets="@mainForm.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="14.0" prefHeight="121.0" prefWidth="200.0" AnchorPane.bottomAnchor="579.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="82.0" layoutY="42.0" prefHeight="28.0" prefWidth="111.0" styleClass="color" stylesheets="@mainForm.css" text="XINCHAO">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="51.0" fitWidth="59.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@fast-food.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutY="176.63999460937515" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="btn_nav" stylesheets="@mainForm.css" text="Dashboard" AnchorPane.bottomAnchor="474.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="177.0">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@dashboard.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutY="227.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="btn_nav" stylesheets="@mainForm.css" text="Inventory" AnchorPane.bottomAnchor="423.4959801484381" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="227.0">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@inventory.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutY="277.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="btn_nav" stylesheets="@mainForm.css" text="Menu" AnchorPane.bottomAnchor="373.4959801484381" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="277.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@dish.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutY="327.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="btn_nav" stylesheets="@mainForm.css" text="Customers" AnchorPane.bottomAnchor="323.4959801484381" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="327.0">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@customer.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="14.0" layoutY="649.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="44.0" styleClass="logout" stylesheets="@mainForm.css" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-8.0" prefHeight="700.4159786250007" prefWidth="999.935969484376" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="54.0" layoutY="225.0" prefHeight="432.0" prefWidth="915.0" styleClass="statistics" stylesheets="@mainForm.css">
                                 <children>
                                    <TableView layoutX="16.0" layoutY="14.0" prefHeight="396.0" prefWidth="887.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="ID" />
                                        <TableColumn prefWidth="244.22396087646484" text="Name" />
                                          <TableColumn minWidth="0.0" prefWidth="105.2159423828125" text="Type" />
                                          <TableColumn prefWidth="96.00006103515625" text="Stock" />
                                          <TableColumn prefWidth="105.9840087890625" text="Price" />
                                          <TableColumn prefWidth="102.91204833984375" text="Status" />
                                          <TableColumn prefWidth="120.5760498046875" text="Date" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <TextField layoutX="791.0" layoutY="14.0" styleClass="text-search" stylesheets="@mainForm.css" />
                              <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="954.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@search.png" />
                                 </image>
                              </ImageView>
                              <AnchorPane layoutX="54.0" layoutY="14.0" prefHeight="183.0" prefWidth="172.0" styleClass="tab-view1" stylesheets="@mainForm.css">
                                 <children>
                                    <Label graphicTextGap="5.0" layoutX="36.0" layoutY="23.0" styleClass="color" stylesheets="@mainForm.css" text="Stock Total">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="327.0" layoutY="14.0" prefHeight="183.0" prefWidth="172.0" styleClass="tab-view2" stylesheets="@mainForm.css">
                                 <children>
                                    <Label graphicTextGap="5.0" layoutX="66.0" layoutY="21.0" styleClass="color" stylesheets="@mainForm.css" text="Sold">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="584.0" layoutY="14.0" prefHeight="183.0" prefWidth="172.0" styleClass="tab-view3" stylesheets="@mainForm.css">
                                 <children>
                                    <Label layoutX="38.0" layoutY="24.0" styleClass="color" stylesheets="@mainForm.css" text="Remaining">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="306.0" layoutY="156.0" prefHeight="700.4159786250007" prefWidth="999.935969484376" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="57.0" layoutY="26.0" prefHeight="237.0" prefWidth="910.0" stylesheets="@mainForm.css">
                                 <children>
                                    <TextField layoutX="58.0" layoutY="127.0" />
                                    <TextField layoutX="58.0" layoutY="40.0" />
                                    <TextField layoutX="58.0" layoutY="82.0" />
                                    <TextField layoutX="58.0" layoutY="171.0" />
                                    <ComboBox layoutX="258.0" layoutY="27.0" prefWidth="150.0" promptText="Type" />
                                    <ComboBox layoutX="258.0" layoutY="69.0" prefWidth="150.0" promptText="Status" />
                                    <Label layoutX="5.0" layoutY="44.0" text="Name" />
                                    <Label layoutX="5.0" layoutY="86.0" prefHeight="19.0" prefWidth="41.0" text="Stock" />
                                    <Label layoutX="7.0" layoutY="131.0" text="Label" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="statistics" />
                                    <String fx:value="border" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
